#ESTADOS
// Ejemplo 1|2|3|4 o 1,2|2,3 etc temporalmente no se necesita :v
0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24

#ALFABETO
// Ejemplo a|b|c|d    el ¬ es considerado para fin de linea
@|$|+|-|=|.|(|,|¬

#TRANSICIONES
// Por lineas  el primer numero corresponde al estado, las demas son las transiciones con el alfabeto
0|6|9|8|13|1|-|21|23|0
1|5|5|5|5|2|5|5|5|5
2|-|-|-|-|3|-|-|-|-
3|4|4|4|4|4|4|4|4|4
4|-|-|-|-|-|-|-|-|-
5|-|-|-|-|-|-|-|-|-
6|6|6|7|7|7|7|7|7|7
7|-|-|-|-|-|-|-|-|-
8|11|9|12|11|11|11|11|11|11
9|10|9|10|10|10|10|10|10|10
10|-|-|-|-|-|-|-|-|-
11|-|-|-|-|-|-|-|-|-
12|25|25|25|25|25|25|25|25|25
13|20|16|20|20|18|14|20|20|20
14|15|14|15|15|15|15|15|15|15
15|-|-|-|-|-|-|-|-|-
16|17|16|17|17|17|14|17|17|17
17|-|-|-|-|-|-|-|-|-
18|19|19|19|19|19|19|19|19|19
19|-|-|-|-|-|-|-|-|-
20|-|-|-|-|-|-|-|-|-
21|22|22|22|22|22|22|22|22|22
22|-|-|-|-|-|-|-|-|-
23|24|24|24|24|24|24|24|24|24
24|-|-|-|-|-|-|-|-|-
25|-|-|-|-|-|-|-|-|-


#INICIAL
// Por ejemplo 1
0

#FINAL
// por ejemplo     estado final | token
7|identificador
4|igualdad
5|asignacion
10|enteroPositivo
11|suma
25|incremento
22|parentesisA
15|realNegativo
17|enteroNegativo
19|menosA
20|resta
24|coma
25|incremento
#RETROCESOS
//por ejemplo 2|7|8|11|14|19|20
7|1
4|1
5|1
10|1
11|1
25|1
22|1
15|1
17|1
19|1
20|1
24|1