PROGRAMA SELECCION
    CONSTANTES
        NUM=23
        CAR='X'
    ARREGLOS
        DATOS={5,2,3,1,0}
INICIO
    escribe(DATOS[0]);
    escribe(DATOS[1]);
    escribe(DATOS[2]);
    escribe(DATOS[3]);
    escribe(DATOS[4]);
    i= DATOS.LENGTH-1;
    j= i;
    k= j;
    p= k;
    limit= p;
    PARA k=0 hasta limit paso +1 hacer
        p=k;
        aux= k+1;
        aux2= limit+1;
        para i=aux hasta aux2 paso +1 hacer
            si(DATOS[i] < DATOS[p])entonces
                p=i;
            FIN
        FIN
        si(p != k)entonces
            buffer= DATOS[p];
            DATOS[p] = DATOS[k];
            DATOS[k] = buffer;
        FIN
    FIN
    escribe('r');
    escribe(DATOS[0]);
    escribe(DATOS[1]);
    escribe(DATOS[2]);
    escribe(DATOS[3]);
    escribe(DATOS[4]);
FIN
